{
  "name": "electron-app-equilibre",
  "version": "1.0.0",
  "description": "test equilibre",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electronmon ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^26.1.0"
  },
  "dependencies": {
    "electronmon": "^2.0.2"
  }
}
